DB_HOST=178.128.99.134
DB_PORT=5432
DB_NAME=contest-registration
DB_USER=postgres
DB_PASSWORD=postgres

DISCORD_WEBHOOK=https://discord.com/api/webhooks/960900839344574495/XmT7gs3HHTA_bKbHHapmTq8C2od4wASBeA3AzuqFl8kTZmvdq1a9mk6cKs-f-u_D3kad

DOMJUDGE_HOST=http://http://159.223.74.172/api
DOMJUDGE_USER=domjudgeapi
DOMJUDGE_PASSWORD=domjudgeapi

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = nnminh.sam.1803@gmail.com
SMTP_PASSWORD = rjkk kdfn hgsb lswt

